version: '3.1'

services:
  # db:
  #   image: mariadb
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: tpYNM9hB
  #     MYSQL_USER: YxRF5HKA
  #     MYSQL_PASSWORD: RkXfK8c5
  #     MYSQL_DATABASE: nguml
  corenlp:
    build:
      context: "."
      dockerfile: "Dockerfile.corenlp"
  django:
    build:
      context: "."
      dockerfile: "Dockerfile.django"
    restart: always
    command: >
      sh -c "
        python manage.py migrate --noinput && 
        gunicorn --bind :8000 --workers 3 --threads 5 --timeout 600 --log-level debug backend.wsgi:application
      "
    volumes:
      - ./src:/code
      - ./conf/settings.py:/code/backend/settings.py
    ports:
      - "8000:8000"
    depends_on:
    #  - db
      - corenlp
    
    
    